# environmental-monitoring

./: pom.xml
src/main/java/com/tsu/: EnvironmentalMonitoringApplication.java
src/main/java/com/tsu/aspect/: HistoryAspect.java
src/main/java/com/tsu/config/: HttpClientConfig.java  MybatisConfig.java  RedisConfig.java  WebMvcConfigurerImpl.java
src/main/java/com/tsu/controller/: AlarmInfoController.java  AppController.java  GlobalExceptionHandler.java  LoginHistoryController.java  MonitorHistoryController.java  SetRelaysHistoryController.java
src/main/java/com/tsu/entity/: AlarmInfo.java  LoginHistory.java  MonitorHistory.java  Result.java  SetRelaysHistory.java  StatusCode.java
src/main/java/com/tsu/exception/: NotLoginException.java
src/main/java/com/tsu/interceptor/: JwtInterceptor.java
src/main/java/com/tsu/mapper/: AlarmInfoMapper.java  LoginHistoryMapper.java  MonitorHistoryMapper.java  SetRelaysHistoryMapper.java
src/main/java/com/tsu/service/: AlarmInfoService.java  HttpClientService.java  LoginHistoryService.java  MonitorHistoryService.java  ScheduledService.java  SetRelaysHistoryService.java
src/main/java/com/tsu/service/impl/: AlarmInfoServiceImpl.java  LoginHistoryServiceImpl.java  MonitorHistoryServiceImpl.java  SetRelaysHistoryServiceImpl.java
src/main/java/com/tsu/utils/: JwtUtil.java  MapUtil.java  MyDateUtil.java  PageUtil.java  SendMessageUtil.java  SpringUtil.java
src/main/resources/: application.properties  application.yml  em.sql
src/main/resources/mapper/: AlarmInfoMapper.xml
src/test/java/com/tsu/: EnvironmentalMonitoringApplicationTests.java
